absl-py==1.0.0
aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
appnope==0.1.0
asgiref==3.5.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==19.3.0
aubio==0.4.9
autobahn==22.2.2
Automat==20.2.0
backcall==0.1.0
backoff==1.11.1
bleach==3.1.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2019.9.11
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.2
constantly==15.1.0
cryptography==36.0.2
cycler==0.10.0
daphne==3.0.2
datasets==2.1.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.4
distlib==0.3.4
entrypoints==0.3
filelock==3.4.2
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.3.0
gast==0.5.3
grpcio==1.45.0
h5py==3.6.0
hiredis==2.0.0
huggingface-hub==0.5.1
hyperlink==21.0.0
idna==2.8
importlib-metadata==4.11.3
incremental==21.3.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
joblib==1.0.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
keras==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.4.3
mistune==0.8.4
mock==4.0.3
more-itertools==8.1.0
msgpack==1.0.3
multidict==6.0.2
multiprocess==0.70.12.2
nbconvert==5.6.1
nbformat==5.0.3
node==0.9.26
notebook==6.0.2
npm==0.1.1
npx==0.0.16
numpy==1.21.5
oauthlib==3.2.0
odict==1.7.0
opencv-contrib-python==4.5.3.56
opt-einsum==3.3.0
optional-django==0.1.0
packaging==21.3
panda3d==1.10.6.post2
pandas==1.0.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
platformdirs==2.4.1
playsound==1.2.2
plumber==1.6
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.19.4
ptyprocess==0.6.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.21
pygame==1.9.6
pygame-pgu==0.21
Pygbutton==0.9.0
Pygments==2.4.2
pyOpenSSL==22.0.0
pyparsing==2.4.5
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.1
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.8
sacremoses==0.0.49
scikit-learn==0.24.0
scipy==1.6.0
Send2Trash==1.5.0
service-identity==21.1.0
six==1.16.0
sklearn==0.0
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==2.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tornado==6.0.3
tqdm==4.64.0
traitlets==4.3.3
transformers==4.18.0
Twisted==22.2.0
txaio==22.2.1
typing-extensions==4.0.1
urllib3==1.26.9
virtualenv==20.13.0
wcwidth==0.1.7
Werkzeug==2.0.3
wrapt==1.14.0
xxhash==3.0.0
yarl==1.7.2
zipp==1.0.0
zope.component==5.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3